<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Chef</title>
    <link rel="stylesheet" href="./dish.css">
</head>
<body>
    <div class="container">
    <h1 class="colour1">How to make Tamarind Rice</h1>
    <h1 class="colour2">TAMARIND RICE</h1>
    <h2 class="colour3">INGREDIENTS</h2>
    <ol>
        <li class="colour5"><b>Rice</b></li>
        <li class="colour6"><b>Tamarind</b></li>
        <li class="colour7"><b>Chana Dal</b></li>
        <li class="colour8"><b>Urad Dal</b></li>
        <li class="colour9"><b>Green Chillies</b></li>
        <li class="colour10"><b>Red chillies</b></li>
        <li class="colour11"><b>Lemon Juice</b></li>
        <li class="colour12"><b>Salt</b></li>
        <li class="colour1"><b>Oil</b></li>
        <li class="colour4"><b>Turmeric Powder</b></li>
        <li class="colour5"><b>Curry Leaves</b></li>
    </ol>
    <h2 class="colour3">PROCEDURE TO MAKE</h2>
    <h4 class="colour9"> Heat oil in a pan over medium heat.
        Add mustard seeds and let them splutter.
         Add chana dal, urad dal, and red chilies. Saute until the dals are golden brown.
         Add curry leaves and saute for a few seconds.
         Add tamarind extract or lemon juice and bring to a simmer.
         Add cooked rice to the pan and mix well with the tamarind mixture.
         Season with salt to taste.
         Garnish with chopped cilantro and grated coconut (if using).
         Serve hot or at room temperature.
        </h4>
        <div class="image">
        <img src="./rice.jpg" alt="tamarind" height="200px" width="200px">
    </div>
    </div>

</body>
</html>